MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Lop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = ayon::lop_import::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -1.25801 -0.244071
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Mustafa_Taher@Major-Kalawy
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -1.3044269152357999 6.2635205889365251 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position -0.346993 0.925092
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	reference 0 1 "input1"
}
inputs
{
0 	reference 0 1
}
stat
{
  create -1
  modify -1
  author Maqina-05@Maqina-05
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
modifiedprims	[ 0	locks=0 ]	(	"`lopinputprims(\".\", 0)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.init"
Content-Type: text/plain

type = reference::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.def"
Content-Type: text/plain

comment ""
position -0.348243 2.45537
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	warn_no_representation_set 1 1 "input1"
}
inputs
{
0 	warn_no_representation_set 0 1
}
stat
{
  create -1
  modify -1
  author Maqina-05@Maqina-05
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.editableinputdata"
Content-Type: text/plain

[
	{
	}
]

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.chn"
Content-Type: text/plain

{
    channel primpath1 {
      lefttype = extend
      righttype = extend
      defaultString = \"/character\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../primpath1\") }
    }
    channel reftype1 {
      lefttype = extend
      righttype = extend
      defaultString = \"file\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../reftype1\") }
    }
    channel instanceable1 {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../instanceable1\") }
    }
    channel filerefprim1 {
      lefttype = extend
      righttype = extend
      defaultString = \"automaticPrim\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../filerefprim1\") }
    }
    channel filerefprimpath1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../filerefprimpath1\") }
    }
    channel timeoffset1 {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../timeoffset1\") }
    }
    channel timescale1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 40
      segment { length = 0 value = 1 1 expr = ch(\"../timescale1\") }
    }
    channel reload {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../reload\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.parm"
Content-Type: text/plain

{
version 0.8
main_switcher	[ 0	locks=0 ]	(	0	0	0	)
enable	[ 0	locks=0 ]	(	"on"	)
input_group	[ 0	locks=0 ]	(	0	)
primpath	[ 0	locks=0 ]	(	/`@sourcename`	)
createprims	[ 0	locks=0 ]	(	"on"	)
primcount	[ 0	locks=0 ]	(	1	)
reftype	[ 0	locks=0 ]	(	file	)
instanceable	[ 0	locks=0 ]	(	"off"	)
refprim	[ 0	locks=0 ]	(	automaticPrim	)
refprimpath	[ 0	locks=0 ]	(	automaticPrim	)
files_group	[ 0	locks=0 ]	(	1	)
num_files	[ 0	locks=0 ]	(	1	)
reload	[ 0	locks=0 ]	(	[ reload	0 ] 	)
primkind	[ 0	locks=0 ]	(	""	)
parentprimtype	[ 0	locks=0 ]	(	UsdGeomXform	)
handlemissingfiles	[ 0	locks=0 ]	(	error	)
preop	[ 0	locks=0 ]	(	none	)
refeditop	[ 0	locks=0 ]	(	prependfront	)
enable1	[ 0	locks=0 ]	(	"on"	)
parameterorder1	[ 0	locks=0 ]	(	"filefirst"	)
createprims1	[ 0	locks=0 ]	(	"on"	)
primpath1	[ 0	locks=0 ]	(	[ primpath1	/`@sourcename` ] 	)
primcount1	[ 0	locks=0 ]	(	1	)
reftype1	[ 0	locks=0 ]	(	[ reftype1	file ] 	)
instanceable1	[ 0	locks=0 ]	(	[ instanceable1	0 ] 	)
filepath1	[ 0	locks=0 ]	(	`chs(\"../generic_loader/file\")`	)
filerefprim1	[ 0	locks=0 ]	(	[ filerefprim1	automaticPrim ] 	)
filerefprimpath1	[ 0	locks=0 ]	(	[ filerefprimpath1	"" ] 	)
timeoffset1	[ 0	locks=0 ]	(	[ timeoffset1	0 ] 	)
timescale1	[ 0	locks=0 ]	(	[ timescale1	1 ] 	)
file_spacer1	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reference.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.init"
Content-Type: text/plain

type = error
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.def"
Content-Type: text/plain

comment ""
position -0.346993 4.50044
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author User@HP-Z820-03
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.chn"
Content-Type: text/plain

{
    channel errormsg1 {
      lefttype = extend
      righttype = extend
      defaultString = "\"from ayon_houdini.api import hda_utils

# Parent node
node = hou.pwd().parent()
try:
    hda_utils.get_node_expected_representation_id(node)
except ValueError as exc:
    return str(exc)
    
return \\\"Unable to get representation\\\"\""
      flags = 0
      start = 40
      segment { length = 0 expr = "from ayon_houdini.api import hda_utils

# Parent node
node = hou.pwd().parent()
if node.evalParm(\"representation\"):
    return \"\"

try:
    hda_utils.get_node_expected_representation_id(node)
except ValueError as exc:
    return str(exc)
else:
    return \"\"" language = python }
    }
    channel enable1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 40
      segment { length = 0 value = 1 1 expr = "strlen(chs(\"../representation\")) == 0" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.parm"
Content-Type: text/plain

{
version 0.8
numerror	[ 0	locks=0 ]	(	1	)
errormsg1	[ 0	locks=0 ]	(	[ errormsg1	"" ] 	)
severity1	[ 0	locks=0 ]	(	"warn"	)
enable1	[ 0	locks=0 ]	(	[ enable1	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.init"
Content-Type: text/plain

type = ayon::generic_loader::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.def"
Content-Type: text/plain

comment ""
position 4.05288 2.45382
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Mustafa_Taher@Major-Kalawy
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.chn"
Content-Type: text/plain

{
    channel file {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../file\") language = python }
    }
    channel newparameter {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = "\" \".join(parm.node().path() for parm in hou.parm('./file').parmsReferencingThis())" language = python }
    }
    channel project_name {
      lefttype = extend
      righttype = extend
      defaultString = \"$AYON_PROJECT_NAME\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../project_name\") }
    }
    channel folder_path {
      lefttype = extend
      righttype = extend
      defaultString = \"$AYON_FOLDER_PATH\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../folder_path\") }
    }
    channel folder_name {
      lefttype = extend
      righttype = extend
      defaultString = "(strsplit(chs(\"folder_path\"), \"/\", -1))"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../labelparm\") }
    }
    channel product_name {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../product_name\") }
    }
    channel version {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../version\") }
    }
    channel representation_name {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../representation_name\") }
    }
    channel clear_cache {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../clear_cache\") }
    }
    channel use_ayon_entity_uri {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../use_ayon_entity_uri\") }
    }
    channel show_thumbnail {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../show_thumbnail\") }
    }
    channel thumbnail_size {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      start = 40
      segment { length = 0 value = 2 2 expr = ch(\"../thumbnail_size\") }
    }
    channel thumbnail_offsetx {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../thumbnail_offsetx\") }
    }
    channel thumbnail_offsety {
      lefttype = extend
      righttype = extend
      default = 0.34999999999999998
      flags = 0
      start = 40
      segment { length = 0 value = 0.34999999999999998 0.34999999999999998 expr = ch(\"../thumbnail_offsety\") }
    }
    channel update_thumbnail {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../update_thumbnail\") }
    }
    channel show_pipeline_parms {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../show_pipeline_parms\") }
    }
    channel representation {
      lefttype = extend
      righttype = extend
      defaultString = \"3a00f472bbd711ef90bf69a4e7c0a418\"
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../representation\") language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.parm"
Content-Type: text/plain

{
version 0.8
info2	[ 0	locks=0 ]	(	0	)
assetinfo_labelparm	[ 0	locks=0 ]	(	"Choose Product"	)
project_name	[ 0	locks=0 ]	(	[ project_name	$AYON_PROJECT_NAME ] 	)
folder_path	[ 0	locks=0 ]	(	[ folder_path	$AYON_FOLDER_PATH ] 	)
folder_name	[ 0	locks=0 ]	(	[ folder_name	"`strsplit(chs(\"folder_path\"), \"/\", -1)`" ] 	)
product_name	[ 0	locks=0 ]	(	[ product_name	"" ] 	)
version	[ 0	locks=0 ]	(	[ version	"" ] 	)
representation_name	[ 0	locks=0 ]	(	[ representation_name	"" ] 	)
clear_cache	[ 0	locks=0 ]	(	[ clear_cache	0 ] 	)
sepparm	[ 0	locks=0 ]	(	)
file	[ 0	locks=1 ]	(	[ file	"from ayon_houdini.api import hda_utils
return hda_utils.expression_get_representation_path()" ] 	)
use_ayon_entity_uri	[ 0	locks=0 ]	(	[ use_ayon_entity_uri	0 ] 	)
info_display2	[ 0	locks=0 ]	(	0	)
show_thumbnail	[ 0	locks=0 ]	(	[ show_thumbnail	0 ] 	)
thumbnail_size	[ 0	locks=0 ]	(	[ thumbnail_size	2 ] 	)
thumbnail_cache_dir	[ 0	locks=0 ]	(	$JOB/.houdini_loader_thumbnails	)
thumbnail_padding	[ 0	locks=0 ]	(	1	)
thumbnail_offset	[ 0	locks=0 ]	(	[ thumbnail_offsetx	0 ] 	[ thumbnail_offsety	0.34999999999999998 ] 	)
update_thumbnail	[ 0	locks=0 ]	(	[ update_thumbnail	0 ] 	)
show_pipeline_parms	[ 0	locks=0 ]	(	[ show_pipeline_parms	0 ] 	)
ayon_folder0	[ 0	locks=0 ]	(	0	)
name	[ 0	locks=0 ]	(	---------	)
namespace	[ 0	locks=0 ]	(	---------	)
loader	[ 0	locks=0 ]	(	---------	)
id	[ 0	locks=0 ]	(	---------	)
representation	[ 0	locks=0 ]	(	[ representation	"from ayon_houdini.api import hda_utils
return hda_utils.expression_get_representation_id()" ] 	)
version_name	[ 0	locks=0 ]	(	""	)
subset_name	[ 0	locks=0 ]	(	`chs(\"product_name\")`	)
newparameter	[ 0	locks=0 ]	(	[ newparameter	"\" \".join(parm.node().path() for parm in hou.parm('./file').parmsReferencingThis())" ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"null"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

4
output0
reference
warn_no_representation_set
generic_loader

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
