Operator:     ayon::generic_loader::1.0
Label:        AYON Generic Loader
Path:         oplib:/ayon::Object/generic_loader::1.0?ayon::Object/generic_loader::1.0
Icon:         opdef:/ayon::Object/generic_loader::1.0?IconImage
Table:        Object
License:      
Extra:        
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Oct 21 13:04:25 2024

Operator:     ayon::generic_loader::1.0
Label:        AYON Generic Loader
Path:         oplib:/ayon::Sop/generic_loader::1.0?ayon::Sop/generic_loader::1.0
Icon:         opdef:/ayon::Sop/generic_loader::1.0?IconImage
Table:        Sop
License:      
Extra:        inputcolors='0 ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Oct 21 13:05:51 2024

