MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Lop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = ayon::load_shot::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -2.36203 0.655861
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Mustafa_Taher@Major-Kalawy
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"bulge_down"
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -1.18363 4.7584699999999991 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position -1.18363 1.36997
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	sublayer 1 1 "input1"
}
inputs
{
0 	sublayer 0 1
}
stat
{
  create -1
  modify -1
  author Maqina-05@Maqina-05
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
modifiedprims	[ 0	locks=0 ]	(	"`lopinputprims(\".\", 0)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sublayer.init"
Content-Type: text/plain

type = sublayer
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sublayer.def"
Content-Type: text/plain

comment ""
position -1.18363 2.49947
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	warn_no_representation_set 1 1 "input1"
}
inputs
{
0 	warn_no_representation_set 0 1
}
stat
{
  create -1
  modify -1
  author User@HP-Z820-03
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sublayer.chn"
Content-Type: text/plain

{
    channel reload {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../reload\") }
    }
    channel mute1 {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../mute1\") }
    }
    channel timeoffset1 {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../timeoffset1\") }
    }
    channel timescale1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 40
      segment { length = 0 value = 1 1 expr = ch(\"../timescale1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sublayer.parm"
Content-Type: text/plain

{
version 0.8
parentlayer_group	[ 0	locks=0 ]	(	0	)
loadpayloads	[ 0	locks=0 ]	(	"on"	)
setstagemetadata	[ 0	locks=0 ]	(	auto	)
editrootlayer	[ 0	locks=0 ]	(	"on"	)
findsublayers	[ 0	locks=0 ]	(	""	)
removefoundsublayers	[ 0	locks=0 ]	(	"on"	)
composition_group	[ 0	locks=0 ]	(	0	)
sublayertype	[ 0	locks=0 ]	(	filesandinputs	)
handlemissingfiles	[ 0	locks=0 ]	(	error	)
positiontype	[ 0	locks=0 ]	(	strongest	)
positionindex	[ 0	locks=0 ]	(	0	)
files_separator	[ 0	locks=0 ]	(	)
num_files	[ 0	locks=0 ]	(	1	)
reload	[ 0	locks=0 ]	(	[ reload	0 ] 	)
inputs_separator	[ 0	locks=0 ]	(	)
enable	[ 0	locks=0 ]	(	"on"	)
sublayerfile_group1	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
filepath1	[ 0	locks=0 ]	(	`chs(\"../file\")`	)
mute1	[ 0	locks=0 ]	(	[ mute1	0 ] 	)
timeoffset1	[ 0	locks=0 ]	(	[ timeoffset1	0 ] 	)
timescale1	[ 0	locks=0 ]	(	[ timescale1	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sublayer.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.init"
Content-Type: text/plain

type = error
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.def"
Content-Type: text/plain

comment ""
position -1.18363 3.62897
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author User@HP-Z820-03
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.chn"
Content-Type: text/plain

{
    channel errormsg1 {
      lefttype = extend
      righttype = extend
      defaultString = "\"from ayon_houdini.api import hda_utils

# Parent node
node = hou.pwd().parent()
try:
    hda_utils.get_node_expected_representation_id(node)
except ValueError as exc:
    return str(exc)
    
return \\\"Unable to get representation\\\"\""
      flags = 0
      start = 40
      segment { length = 0 expr = "from ayon_houdini.api import hda_utils

# Parent node
node = hou.pwd().parent()
if node.evalParm(\"representation\"):
    return \"\"

try:
    hda_utils.get_node_expected_representation_id(node)
except ValueError as exc:
    return str(exc)
else:
    return \"\"" language = python }
    }
    channel enable1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 40
      segment { length = 0 value = 1 1 expr = "strlen(chs(\"../representation\")) == 0" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.parm"
Content-Type: text/plain

{
version 0.8
numerror	[ 0	locks=0 ]	(	1	)
errormsg1	[ 0	locks=0 ]	(	[ errormsg1	"" ] 	)
severity1	[ 0	locks=0 ]	(	"warn"	)
enable1	[ 0	locks=0 ]	(	[ enable1	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/warn_no_representation_set.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.init"
Content-Type: text/plain

type = ayon::generic_loader::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.def"
Content-Type: text/plain

comment ""
position 1.81174 2.49292
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Mustafa_Taher@Major-Kalawy
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.chn"
Content-Type: text/plain

{
    channel file {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../file\") language = python }
    }
    channel representation {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../representation\") language = python }
    }
    channel project_name {
      lefttype = extend
      righttype = extend
      defaultString = \"$AYON_PROJECT_NAME\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../project_name\") }
    }
    channel folder_path {
      lefttype = extend
      righttype = extend
      defaultString = \"$AYON_FOLDER_PATH\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../folder_path\") }
    }
    channel folder_name {
      lefttype = extend
      righttype = extend
      defaultString = "(strsplit(chs(\"folder_path\"), \"/\", -1))"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../folder_name\") }
    }
    channel product_name {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../product_name\") }
    }
    channel version {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../version\") }
    }
    channel representation_name {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = chs(\"../representation_name\") }
    }
    channel clear_cache {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../clear_cache\") }
    }
    channel use_ayon_entity_uri {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../use_ayon_entity_uri\") }
    }
    channel show_thumbnail {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../show_thumbnail\") }
    }
    channel show_pipeline_parms {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 40
      segment { length = 0 expr = ch(\"../show_pipeline_parms\") }
    }
    channel nodes_referencing_file {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      start = 40
      segment { length = 0 expr = "\" \".join(parm.node().path() for parm in hou.parm('./file').parmsReferencingThis())" language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.parm"
Content-Type: text/plain

{
version 0.8
info2	[ 0	locks=0 ]	(	0	)
assetinfo_labelparm	[ 0	locks=0 ]	(	"Choose Product"	)
project_name	[ 0	locks=0 ]	(	[ project_name	$AYON_PROJECT_NAME ] 	)
folder_path	[ 0	locks=0 ]	(	[ folder_path	$AYON_FOLDER_PATH ] 	)
folder_name	[ 0	locks=0 ]	(	[ folder_name	"`strsplit(chs(\"folder_path\"), \"/\", -1)`" ] 	)
product_name	[ 0	locks=0 ]	(	[ product_name	"" ] 	)
version	[ 0	locks=0 ]	(	[ version	"" ] 	)
representation_name	[ 0	locks=0 ]	(	[ representation_name	"" ] 	)
enable_repre_filter	[ 0	locks=0 ]	(	"on"	)
representation_filter	[ 0	locks=0 ]	(	"usd usda usdlc usdnc abc"	)
clear_cache	[ 0	locks=0 ]	(	[ clear_cache	0 ] 	)
sepparm	[ 0	locks=0 ]	(	)
file	[ 0	locks=1 ]	(	[ file	"from ayon_houdini.api import hda_utils
return hda_utils.expression_get_representation_path()" ] 	)
use_ayon_entity_uri	[ 0	locks=0 ]	(	[ use_ayon_entity_uri	0 ] 	)
info_display2	[ 0	locks=0 ]	(	0	)
show_thumbnail	[ 0	locks=0 ]	(	[ show_thumbnail	0 ] 	)
thumbnail_size	[ 0	locks=0 ]	(	2	)
thumbnail_cache_dir	[ 0	locks=0 ]	(	$JOB/.houdini_loader_thumbnails	)
thumbnail_padding	[ 0	locks=0 ]	(	1	)
thumbnail_offset	[ 0	locks=0 ]	(	0	0.35	)
update_thumbnail	[ 0	locks=0 ]	(	0	)
show_pipeline_parms	[ 0	locks=0 ]	(	[ show_pipeline_parms	0 ] 	)
ayon_folder0	[ 0	locks=0 ]	(	0	)
name	[ 0	locks=0 ]	(	$OS	)
namespace	[ 0	locks=0 ]	(	`opfullpath(\".\")`	)
loader	[ 0	locks=0 ]	(	FilePathLoader	)
id	[ 0	locks=0 ]	(	ayon.load.container	)
representation	[ 0	locks=0 ]	(	[ representation	"from ayon_houdini.api import hda_utils
return hda_utils.expression_get_representation_id()" ] 	)
version_name	[ 0	locks=0 ]	(	""	)
subset_name	[ 0	locks=0 ]	(	`chs(\"product_name\")`	)
nodes_referencing_file	[ 0	locks=0 ]	(	[ nodes_referencing_file	"\" \".join(parm.node().path() for parm in hou.parm('./file').parmsReferencingThis())" ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generic_loader.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"null"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

4
output0
sublayer
warn_no_representation_set
generic_loader

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
